config/default/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  contact: 0
  contextual: 0
  d4drupal_block: 0
  date_popup: 0
  datetime: 0
  dblog: 0
  demo_rest_ui: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  link: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  mysql: 0
  node: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  purge: 0
  purge_drush: 0
  purge_tokens: 0
  purge_ui: 0
  rdf: 0
  rest: 0
  restui: 0
  search: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  update: 0
  upgrade_status: 0
  user: 0
  varnish_purge_tags: 0
  varnish_purger: 0
  views: 10
  standard: 1000
theme:
  olivero: 0
  claro: 0
  stable: 0
  zuvi: 0
profile: standard

config/default/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  contact: 0
  contextual: 0
  custom_api: 0
  d4drupal_block: 0
  date_popup: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  language: 0
  link: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  mysql: 0
  node: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  purge: 0
  purge_drush: 0
  purge_tokens: 0
  purge_ui: 0
  rdf: 0
  rest: 0
  restui: 0
  search: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_solr: 0
  search_api_solr_admin: 0
  search_api_spellcheck: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  update: 0
  upgrade_status: 0
  user: 0
  varnish_purge_tags: 0
  varnish_purger: 0
  views: 10
  standard: 1000
theme:
  olivero: 0
  claro: 0
  stable: 0
  zuvi: 0
profile: standard

config/default/core.extension.yml (diff)
@@ -1,6 +1,7 @@
 _core:
   default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
 module:
+  address: 0
   admin_toolbar: 0
   admin_toolbar_tools: 0
   automated_cron: 0
@@ -17,11 +18,11 @@ module:
   config_split: 0
   contact: 0
   contextual: 0
+  custom_api: 0
   d4drupal_block: 0
   date_popup: 0
   datetime: 0
   dblog: 0
-  demo_rest_ui: 0
   devel: 0
   dynamic_page_cache: 0
   editor: 0
@@ -33,6 +34,7 @@ module:
   history: 0
   image: 0
   jsonapi: 0
+  language: 0
   link: 0
   menu_link_content: 0
   menu_ui: 0
@@ -54,6 +56,11 @@ module:
   rest: 0
   restui: 0
   search: 0
+  search_api: 0
+  search_api_autocomplete: 0
+  search_api_solr: 0
+  search_api_solr_admin: 0
+  search_api_spellcheck: 0
   serialization: 0
   shortcut: 0
   system: 0
