web/core/modules/quickedit/quickedit.routing.yml (before)
quickedit.metadata:
  path: '/quickedit/metadata'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::metadata'
  requirements:
    _permission: 'access in-place editing'

quickedit.attachments:
  path: '/quickedit/attachments'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::attachments'
  requirements:
    _permission: 'access in-place editing'

quickedit.field_form:
  path: '/quickedit/form/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::fieldForm'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'

quickedit.entity_save:
  path: '/quickedit/entity/{entity_type}/{entity}'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::entitySave'
  requirements:
    _permission: 'access in-place editing'
    _entity_access: 'entity.update'
  options:
    parameters:
      entity:
        type: entity:{entity_type}

quickedit.image_upload:
  path: '/quickedit/image/upload/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\Controller\QuickEditImageController::upload'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'
    _method: 'POST'

quickedit.image_info:
  path: '/quickedit/image/info/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\Controller\QuickEditImageController::getInfo'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'
    _method: 'GET'

web/core/modules/quickedit/quickedit.routing.yml (after)
quickedit.metadata:
  path: '/quickedit/metadata'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::metadata'
  requirements:
    _permission: 'access in-place editing'

quickedit.attachments:
  path: '/quickedit/attachments'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::attachments'
  requirements:
    _permission: 'access in-place editing'

quickedit.field_form:
  path: '/quickedit/form/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::fieldForm'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'

quickedit.entity_save:
  path: '/quickedit/entity/{entity_type}/{entity}'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::entitySave'
  requirements:
    _permission: 'access in-place editing'
    _entity_access: 'entity.update'
  options:
    parameters:
      entity:
        type: entity:{entity_type}

quickedit.image_upload:
  path: '/quickedit/image/upload/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\Controller\QuickEditImageController::upload'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'
    _method: 'POST'

quickedit.image_info:
  path: '/quickedit/image/info/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\Controller\QuickEditImageController::getInfo'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'
    _method: 'GET'

quickedit.field_untransformed_text:
  path: '/quickedit/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\quickedit\QuickEditController::getUntransformedText'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'access in-place editing'
    _access_quickedit_entity_field: 'TRUE'

web/core/modules/quickedit/quickedit.routing.yml (diff)
@@ -61,3 +61,15 @@ quickedit.image_info:
     _permission: 'access in-place editing'
     _access_quickedit_entity_field: 'TRUE'
     _method: 'GET'
+
+quickedit.field_untransformed_text:
+  path: '/quickedit/{entity_type}/{entity}/{field_name}/{langcode}/{view_mode_id}'
+  defaults:
+    _controller: '\Drupal\quickedit\QuickEditController::getUntransformedText'
+  options:
+    parameters:
+      entity:
+        type: entity:{entity_type}
+  requirements:
+    _permission: 'access in-place editing'
+    _access_quickedit_entity_field: 'TRUE'
